<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Crossing" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="cross.png"/>
  </Files>


  <Materials>
    <Material name="Sign" materialId="4" specularColor="0.247059 1 0.247059">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cross.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="CrossingSign" clipDistance="175" nodeId="8">
        <Shape shapeId="1" name="Front" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Back" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
